<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector </title> 
    <style>
        /* this is comment of CSS Property  */
        /* This is element selector */
        p{
            border: 2px solid red;
        }
        /* This is id Selector */
         #firstPara{
             color: red;
         }
         /* This is Class Selector */
         .bgBlue {
             color: yellow;
             background-color: blue;
        }
        /* This is grouping Selector */
         footer,span {
             background-color: pink;
         }
    </style>

</head>
<body>
    <h1>CSS SELECTOR </h1>
    <P id="firstPara">This is a simple Paragraph to demonstrate css selector </P>
    <p id="secondPara" class="redElement bgBlue">This is another paragraph to demonxxtrate css selector</p>
    <div>
        <p>This is yet another paragraph to demonstrate css selector </p>
        <span>This is span </span>
    </div>
    <footer>this is footer </footer>
</body>
</html>

<!-- element selector select all the element in the paragraph part  -->
