<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width,borders and backgrounds </title>
    <style>
        #firstPara
        {
            border: 4px solid green;
            background-color: yellow;
            height: 100px;
            /* border-width: 4px; */

            /* border-color: green; */
            /* border-style: solid; */
            border-radius: 530px;
        }
        #secondPara{
            background-color: rgb(58,243,98);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(109, 16, 16);
            border-right: 2px solid rgb(44, 7, 44);
            border-bottom: 2px solid rgb(7, 0, 7);
            border-left: 2px solid rgb(19, 14, 19);
            border-top-left-radius: 23px;
            border-top-right-radius: 34px;
            border-bottom-left-radius: 456px;
            border-bottom-right-radius: 8976px;
        }
        #thirdPara{
            background-color: rgb(255, 255, 255);
            height: 700px;
            width: 1000px;
            background-image: url('21488.jpg');
            background-position: center center;
            /* background-position: bottom right; */
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
   <h3>This is my first heading</h3> 
   <p id="firstPara">hii my name is prince kumar ,tell me what's your name</p>
   <h3>This is my second heading</h3> 
   <p id="secondPara">hii my name is prince kumar ,tell me what's your name</p>
   <h3>This is my third heading</h3> 
   <p id="thirdPara">hii my name is prince kumar ,tell me what's your name</p>

    
</body>
</html>