<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style>
      .navbar{
          background-color: black;
          border-radius: 34px;
      }
      .navbar ul{
          overflow: auto;
      }
      .navbar li {
         float: left;
         list-style: none;
         margin: 13px 20px;
      }
      .navbar li a {
          padding: 3px 3px;
          color:white;
          text-decoration: none;
      }
      .navbar li a:hover{
          color: red;
      }
      .search{
          float: right;
          color: white;
          padding: 12px 75px;
      }
      .search input{
         border-radius: 40px;
      }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
             <li> <a href="#">Home</a> </li>
              <li> <a href="#">About</a> </li>
             <li>  <a href="#">Services</a> </li>
             <li> <a href="#">Contact us</a>  </li>
             <div class="search">
                 <input type="text" name="search" id="search" placeholder="Search this website">
             </div>

             
     
</body>
</html>




























             <li></li>
            </ul>
        </nav>
    </header>
</body>
</html>

