<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Dispaly Properties </title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            margin: auto;
            
        }
img{
    margin: auto;
    display: block;
    width: 100px;
    height: 100px;
    
}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0px;
    text-align: center;
}
.box{
    border: 4px solid black;
    background-color: grey;
    margin: 4px;
    padding: 23px;
    width: 30%;
    box-sizing: border-box;
    display: inline-block;
}
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
<header class="top">
    <img src="OIP.jpg" alt="Not Avaliable">
    <h3>Welcome to my Blog</h3>
</header>  
<div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magnam illo 
            maiores labore architecto, veniam quas et praesentium assumenda magni quibusdam ratione 
            ducimus eum quisquam, sequi nam vitae impedit vero exercitationem repellendus, 
            sint aspernatur.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magnam illo 
            maiores labore architecto, veniam quas et praesentium assumenda magni quibusdam ratione 
            ducimus eum quisquam, sequi nam vitae impedit vero exercitationem repellendus, 
            sint aspernatur.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magnam illo 
            maiores labore architecto, veniam quas et praesentium assumenda magni quibusdam ratione 
            ducimus eum quisquam, sequi nam vitae impedit vero exercitationem repellendus, 
            sint aspernatur.</p>
    </div>
</div>  
</body>
</html>