<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selctors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color: red;
            background-color: blue;
        }
        a:visited
        {
            color: yellow;
        }
        a:active{
            color:darkblue;
        }
       .btn{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: bold;
            background-color: beige;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
       } 
      .btn:hover{
          color: red;
          background-color: yellow;
      }
    </style>
</head>
<body>
   <div class="container" id="cont1">
       <h3>This is my heading</h3>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Tempora sed dolor voluptatibus vel dolorum officia nesciunt veritatis quas itaque! 
            Possimus ducimus et, distinctio eos obcaecati fugiat adipisci veniam cumque pariatur, 
            laboriosam quis sunt illo?

       </p>
       <a href="https://www.google.com" class="btn" target="_blank">Read more</a>
       <button class="btn">Contact us </button>
   </div> 
</body>
</html>