<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
    
     body{
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     .container{
       width: 900px;
       background-color: aqua;
       border: 3px solid purple;
       margin: 33px auto;
     }
     .item{
         border: 3px solid grey;
         margin: 12px 3px;
         padding: 12px 3px;
         background-color: rgb(50, 50, 128);
     }
     #fruit{
       float: left;
       width: 48%;
     }
     #computer{
        float: left;
       width: 48%;

     }
     #stationary{
        /* float: left; */
       width: 98%;
       clear: both;

     }
     p,h3{
          /* text-align: right;
         text-align: left; 
         text-align: center; */
         text-align: justify;

     }
     h1{
         margin: 23px auto;
         width: 455px;
     }
     body{
         background-color:wheat;
     }
    </style>
</head>
<body>
    
    <div class="container"> 
        <h1>Welcome to my Store</h1>
      <div id="fruit" class="item"> 
           <h3>Fruits</h3>
           <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Error rerum cumque, odit dolore ut expedita aperiam, 
                quia iure quo quos nemo omnis ipsa mollitia ducimus corrupti! Asperiores 
                earum ullam ducimus, cumque porro aliquid ab!</p>
      </div>
      <div id="computer" class="item"> 
           <h3>Computer</h3>
           <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Error rerum cumque, odit dolore ut expedita aperiam, 
                quia iure quo quos nemo omnis ipsa mollitia ducimus corrupti! Asperiores 
                earum ullam ducimus, cumque porro aliquid ab!</p>
      </div>
      <div id="stationary" class="item"> 
           <h3>Stationary</h3>
           <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur 
               adipisicing elit. Error rerum cumque, odit dolore ut expedita aperiam, 
               quia iure quo quos nemo omnis ipsa mollitia ducimus corrupti! Asperiores 
               earum ullam ducimus, cumque porro aliquid ab!</p>
      </div>
      <div id="Grocery" class="item"> 
           <h3>Grocery</h3>
           <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur 
               adipisicing elit. Error rerum cumque, odit dolore ut expedita aperiam, 
               quia iure quo quos nemo omnis ipsa mollitia ducimus corrupti! Asperiores 
               earum ullam ducimus, cumque porro aliquid ab Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Exercitationem a repellat nemo facilis voluptas quidem ratione officia 
                sapiente saepe? Dolore libero amet delectus fuga tempore ab voluptatem culpa error
                vel excepturi alias, aut modi!!</p>
      </div>


    </div>
</body>
</html>