<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        body{
            background-color: rgb(59, 35, 35);
        }
        .container{
            background-color: #9f4fb8;
            border: 3px solid  rgb(10, 10, 77);
            /* padding: 10px; */
            /* we can set padding left,right,bottom,top */
            /* padding-top: 23px; */
            /* padding-left: 23px; */
            /* padding-right: 23px; */
            /* padding-bottom: 12px; */
            margin: 10px;
            padding: 23px 56px 6px 78px;            /* padding/margin :top right bottom left */
            /* padding:y(top/bottom) x(left/right) */
            padding: 34px 19px;
            margin: 34px 19px;
            border-radius: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis soluta voluptatem 
            libero minima, illo quod. Illo odit a dicta iusto, voluptatum veritatis nemo! 
            Consectetur
             quos totam incidunt quas dicta asperiores neque iusto 
            recusandae fuga?</p>
            </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis soluta voluptatem 
            libero minima, illo quod. Illo odit a dicta iusto, voluptatum veritatis nemo! 
            Consectetur
             quos totam incidunt quas dicta asperiores neque iusto 
            recusandae fuga?</p>
            </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis soluta voluptatem 
            libero minima, illo quod. Illo odit a dicta iusto, voluptatum veritatis nemo! 
            Consectetur
             quos totam incidunt quas dicta asperiores neque iusto 
            recusandae fuga?</p>
    </div>
</body>
</html>
